# Java_Projects

./: README.md
ELK Stack Basic/elk-basic/: pom.xml
ELK Stack Basic/elk-basic/src/main/java/com/elkstack/elkbasic/: ElkBasicApplication.java  User.java
ELK Stack Basic/elk-basic/src/main/resources/: application.properties
ELK Stack Basic/elk-basic/src/test/java/com/elkstack/elkbasic/: ElkBasicApplicationTests.java
Kite API/: pom.xml
Kite API/src/main/java/com/nfs/nfshackathon/: BaseZsetDao.java  IndexData.java  IndexDataDao.java  IndexStoreRedisImpl.java  LiveDataController.java  NfsHackathonApplication.java  RedisConfig.java
Kite API/src/main/resources/: application.properties
Kite API/src/test/java/com/nfs/nfshackathon/: NfsHackathonApplicationTests.java
Spring Kafka Redis/: pom.xml
Spring Kafka Redis/src/main/java/com/example/SpringKafkaRedis/: SpringKafkaRedisApplication.java
Spring Kafka Redis/src/main/java/com/example/SpringKafkaRedis/config/: RedisConfig.java
Spring Kafka Redis/src/main/java/com/example/SpringKafkaRedis/controller/: Controller.java
Spring Kafka Redis/src/main/java/com/example/SpringKafkaRedis/model/: Model.java
Spring Kafka Redis/src/main/resources/: application.properties
Spring Kafka Redis/src/test/java/com/example/SpringKafkaRedis/: SpringKafkaRedisApplicationTests.java
Spring Redis/: pom.xml
Spring Redis/src/main/java/com/example/springdataredisexample/: SpringDataRedisExampleApplication.java
Spring Redis/src/main/java/com/example/springdataredisexample/config/: RedisConfig.java
Spring Redis/src/main/java/com/example/springdataredisexample/entity/: Product.java
Spring Redis/src/main/java/com/example/springdataredisexample/repository/: ProductDao.java
Spring Redis/src/test/java/com/example/springdataredisexample/: SpringDataRedisExampleApplicationTests.java
User Management REST Swagger/: pom.xml
User Management REST Swagger/src/main/java/com/example/demo/: DemoApplication.java
User Management REST Swagger/src/main/java/com/example/demo/config/: SwaggerConfig.java
User Management REST Swagger/src/main/java/com/example/demo/controller/: UserController.java
User Management REST Swagger/src/main/java/com/example/demo/dto/: UserDto.java  UserUpdateDto.java
User Management REST Swagger/src/main/java/com/example/demo/entity/: User.java
User Management REST Swagger/src/main/java/com/example/demo/repository/: UserRepository.java
User Management REST Swagger/src/main/java/com/example/demo/service/: UserService.java
User Management REST Swagger/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
User Management REST Swagger/src/main/resources/: application.properties
User Management REST Thymeleaf/: pom.xml
User Management REST Thymeleaf/src/main/java/com/example/demo/: DemoApplication.java
User Management REST Thymeleaf/src/main/java/com/example/demo/controller/: UserController.java
User Management REST Thymeleaf/src/main/java/com/example/demo/entity/: User.java
User Management REST Thymeleaf/src/main/java/com/example/demo/service/: UserService.java
User Management REST Thymeleaf/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
User Management REST Thymeleaf/src/main/resources/: application.properties
User Management REST Thymeleaf/src/main/resources/templates/: index.html  new_user.html  update_user.html
