spring.redis.addr=127.0.0.1
spring.redis.port=6379
spring.redis.maxTotal=1024
spring.redis.maxIdle=50
spring.redis.minIdle=20

spring.datasource.url=jdbc:mysql://localhost:3306/nfs?useUnicode=true&useJDBCCompliantTimezone
server.error.whitelabel.enabled=false
spring.datasource.username=root